LINLIB
	Структура функций исполняющей библиотеки
		( The Scroll of Identify )
--------------+-----------------------+-----------------------+
 пользователь ! высокий уровень       ! нижний уровень        ! Функции
--------------+-----------------------+-----------------------+ исполняющей
	      !                       !      er_pag           ! библиотеки
	      ! w_page                !      cp_set           ! языка Си
	      ! ------> w_line        !      -----> w_raw --> !
 LINE   #     !         ------------> ! w_str                 !
 cvt_?  #     !           #           ! ----------> w_chr --> ! DEMOS 2,
 tst_?  #=================#           !                       ! RT-11,
	      !           #     r_str ! r_cod <---- r_key <-- ! CONIO (TC 2.0)
	      !         r_line  <---- !                       ! ANSI/MS-DOS
	      ! r_page  <-----        !                       !
 kbcod <--------------                !             hw_set    !
	      !                       !             io_set    !
--------------+-----------------------+-----------------------+
подробности в оперативном руководстве ДЕМОС, см. man linlib   !
--------------+-----------------------+-----------------------+
 man lin4     ! man lin3              ! man lin2 lin1         !
--------------+-----------------------+-----------------------+


условные обозначения и расшифровка имен функций:
( The Potion of Magic Detection )
---------------------------------------------------------------
	---->   вывод на экран
	<----   ввод с клавиатуры

     *) hw_set  настройка на тип терминала
     *) io_set  переключение стиля работы с терминалом (экран/телетайп)
	w_chr   вывести символ (текст)
	w_str   вывести строку (текст)
	w_raw   вывести код управления терминалом
	cp_set  установить курсор и атрибуты
     *) er_pag  погасить экран
	r_key   читать физический код клавиши
	r_cod   читать логический код клавиши
	r_str   редактор строки (читать строку)

работа с элементами экранной формы:
	w_line  вывести линию
	r_line  читать линию
     *) w_page  вывести страницу
     *) r_page  читать страницу
	cvt_?   форматное преобразование (для нестандартных случаев)
	tst_?   проверка корректности ввода (тестирование)
основные типы данных:
     *) LINE    линия, основной элемент описания кадра
	kbcod   код клавиши, включая коды функциональной клавиатуры

примечание:
 *) используется наиболее часто
