
#
# Командный файл имени Троицкой И.
#
#

while cat <<---
-----------------------------------------------------------------
		Укажите вид работы, нажмите <ВК>
---

# начало  цикла
do

case `echo \
'1. Просмотр файлов
2. Печать файлов
3. Редактирование файлов
4. Удаление файлов
.. Конец работы' | vf -1 -m ` in

1.*)
	more `ls -a | vf`
	;;
2.*)
	print `ls -a | vf`
	;;
3.*)
	red `ls -a | vf -m`
	;;
4.*)
	rm -v `ls -a | vf`
	;;
..*)
	cat <<---
----------------------------------
linlib v3.4 (c)1986,1990 Вовк С.В.
----------------------------------
---
	rm -f /tmp/$#
	exit 0
	;;
esac

done
# конец цикла
