---PAGE shell
---LINES
sp      = gh    -       -       -       -       "Пробел"
sh      = gv    -       -       -       -       "sh>"

---SCREEN
=Использование команд shell (/bin/sh)

* Имена файлов для подстановки в командную строку помечаются клавишами:
		.sp.....  .'> .'< .'+ .'-
* Команда shell практически всегда начинается с английской буквы нижнего
  регистра, реже со знаков .'. или .'/
* Помеченные имена файлов подставляются вместо пары знаков ##, например:
	.sh. chmod -w ## ; ls -ld ##
* Для выполнения команды надо нажать .:NL....,
  для отказа от выполнения нажмите .:EX...., при этом уже набранная команда
  не теряется, можно продолжить ее набор по клавише .'! (или .'1)

=Работа с историей команд shell

  Во время редактирования команды shell задействованы следующие клавиши:

* .:AU.... или .:AD....: команда из истории вызывается для редактирования;

* .:HE.... - вызвать меню истории команд, в этом режиме работают клавиши:
	     .:NL.... - взять команду для редактирования
	     .sp..... - добавить команду в конец уже набранной строки
	     .:DE.... - убрать команду из истории
	     .:EX.... - выйти из режима меню
---END
