---LINES
sp      = gh    -       -       -       -       "Пробел"
---SCREEN
=View - просмотр файлов (объектов)

Для просмотра различных объектов в UNIX имеется много команд.
Например, содержимое каталога показывается командой ls,
содержимое текста - командой cat или more.

Для просмотра больших порций информации ash подключает фильтр more.
Основные команды more:
	.:NL... - выдать след. строку текста;
	.sp.... - выдать след. кадр (экран) текста;
	.'h     - выдать подсказку на команды more;
	.'q     - выход из программы more.

Для сложных случаев ash требует подтверждения команды просмотра,
то есть сначала показывает команду просмотра. Ее можно отредактировать,
затем нажать .:NL.... для выполнения.
---END
