---LINES
sp      = gh    -       -       -       -       "Пробел"
sh      = gv    -       -       -       -       "sh>"
---SCREEN
	Для копирования файлов используется команда cp, ее формат:
	.sh. cp  откуда  куда
	более подробно см. man cp

=Копирование одного файла

	Для копирования одного файла проверьте, что-бы не было
	пометок, затем нажмите клавишу .'5

	Исправьте второй аргумент команды, затем нажмите .:NL....

=Копирование файлов

	Сначала надо пометить нужные файлы,
	нажимая .sp....

	Нажмите .'5 для редактирования команды.

	Уберите при помощи клавиши .:DE.... точку,
	затем напечатайте имя нужного каталога.
---END
