---LINES
sp      = gh    -       -       -       -       "Пробел"
sh      = gv    -       -       -       -       "sh>"
---SCREEN
	Для переименования/переноса файлов используется команда mv,
	формат команды mv:
	.sh. mv  откуда  куда
	более подробно см. man mv

=Переименование файла

	Для переименования файла проверьте, что-бы не было
	пометок, затем нажмите клавишу .'6

	Исправьте второй аргумент команды, затем нажмите .:NL....

=Перенос файлов

	Сначала надо пометить нужные файлы,
	нажимая .sp....

	Нажмите .'6 для редактирования команды.

	Уберите при помощи клавиши .:DE.... точку,
	затем напечатайте имя каталога, в который нужно перенести
	имена помеченных файлов.
---END
