---PAGE supage
---LINES
hl      = gc    -       -       cvt_hl  -       "-"

---SCREEN
=Создание файлов/каталогов и проч.

	В этом меню собраны действия, которые нужны не часто,
	кроме того, Вы можете сами добавить в него свои пункты.
	Клавишные команды выбраны так, что-бы было похоже на главное меню.
	Здесь можно выбрать:

	.'1     Создать пустой файл. Замените при помощи .:DE....
		угловые скобки на имя файла, которое Вам надо.
		Нажмите .:NL....

	.'4     Редактировать новый файл. Замените при помощи .:DE....
		угловые скобки на имя файла, которое Вам надо.
		Нажмите .:NL....

	.'7     Создать каталог. Замените при помощи .:DE....
		угловые скобки на имя файла, которое Вам надо.
		Нажмите .:NL....

	Нажмите клавишу .:EX.... чтобы вернуться к основной настройке.
---END

