---LINES
sp      = gh    -       -       -       -       "Space"
---SCREEN
=Удаление файлов/каталогов

 Для удаления файлов и каталогов служит команда rm.

 Если надо удалить несколько файлов,
 пометьте их при помощи клавиши .sp...., затем нажмите .'8 и .:NL....

 Для удаления каталога и всего его содержимого
 убедитесь, что нет помеченных файлов, для чего нажмите .'- и .:NL....,
 затем нажмите .'8 и .:NL....

 ."ВНИМАНИЕ".
 Будьте осторожны при удалении каталогов и файлов -
 если Вы уже нажали клавишу .:NL.... по ошибке - то восстановить
 потерянные файлы невозможно, если нет старой копии в другом месте,
 например на дискетте.
---END
