---PAGE alias
---LINES
sp      = gh    -       -       -       -       "Space"

---SCREEN
=Aliases - короткие одноклавишные команды

   для выполнения команд этой группы надо нажать клавишу с аглийской
   буквой верхнего регистра (SHIFT + буква)

*  .'H перейти в домашний каталог, cd $HOME
   .'\ cd /
   .'U cd_.. (UP)
   .'E cd /etc
   .'I cd /usr/include
   .'A cd /usr/local/lib/ash # каталог файлов настройки ash

*  .'L показать "длинный" листинг файлов (ls -l)
   .'F показать информацию о типе файла

*  .'S показать список Ваших процессов, ps
   .'= повторить сканирование каталога или файла (заполнить меню)

*  .'X добавить права выполнения (командного) файла (chmod +x)
   .'W изменить права записи файла (при наличии пометки для всех убрать)

другие клавиши: .'# .'@ .'+ .'- .'& .:R
(вернитесь из подсказки и попробуйте)


---END
