---PAGE ash
---LINES
sp      =  gh   -       -       -       -       "Пробел"
m       =  gm   -       -       -       -       "*)"

---SCREEN
=Как работать с программой ASH - Assistant Shell

Эта программа  предназначена  для  повседневного  использования   в   качестве
оболочки операционной системы UNIX .m

Задейстовано очень мало служебных клавиш, их смысл и назначение в любом  месте
диалога   практически   не  меняются.  Более подробно функции служебных клавиш
диалога см. стр. подсказки #2. (нажмите .:HE....)

Диалог  начинается  с  меню  имен   файлов,   которые   можно   просматривать,
редактировать,    копировать,   уничтожать,   и  т.п.  путем  нажатия  клавиш,
назначение которых показано внизу экрана. Это могут быть клавиши с цифрами  на
основной или вспомогательной клавиатуре, либо клавиши F1-F10 на клавиатуре IBM
PC.

Таким образом, Вы указываете объект курсором, а действие над  ним  -  нажатием
клавиши  с  соответствующей  цифрой,  например .'3 для просмотра.  В ответ ASH
либо сразу выполняет команду,  либо  предлагает  ее  проверить.   В  последнем
случае  Вы  должны  нажать  клавишу  .:NL.... для выполнения.  В любом случае,
нажатие клавиш сводится к минимуму и свобода выбора сохраняется за Вами.


  .m UNIX - торговая марка AT&T, USA.

---END
