---PAGE mainh
---LINES
sp      = gh    -       -       -       -       "Space"
cp      = gh    -       -       -       -       "5Copy  "
---SCREEN
=Как пользоваться подсказкой

* На первом экране подсказки нажмите клавишу, соответствующую
  командам основного меню клавиш (подписаны внизу экрана), например
  нажмите .'5 что-бы получить подсказку на .cp....
  При этом можно нажимать клавишу с цифрой (если не получается F1-F10)

Подсказка вызывается по клавише .:HE...., содержит два экрана.
Первый кадр (экран) содержит контекстно-зависимую информацию,
на втором описаны клавишные команды в общем виде.

* Для вывода на экран второго кадра подсказки
  нажмите .:HE.... (попробуйте сейчас)

* Для выхода из подсказки нажимайте любую другую клавишу.

---END
