---PAGE other
---LINES
sp      = gh    -       -       -       -       "Space"
ashstd  = gt    -       -       -       -       ".ashstd"
ashm    = gt    -       -       -       -       ".ashmenu"
---SCREEN
=Информация для программистов

Программа ASH создана с помощью инструментальной системы LINLIB.

Кадры  подсказки  вынесены  из  основной  программы  (см.  man  linebp).   Для
трансляции     файлов   подсказки   лучше   всего пользоваться командой make в
каталоге с исходными текстами описаний.  Пока есть  возможность  иметь  только
один  каталог  с файлами подсказки, другие файлы настройки могут размещаться в
домашнем каталоге пользователя. Файл меню ".ashmenu"  может  быть  размещен  в
любом каталоге файловой системы.

Настройка интерпретатора сводится к редактированию файлов настройки ".ashstd",
".ashproc", и т.п. Формат файлов описан внутри файла ".ashstd" в комментариях.
Установку  файлов  на  стандартное  место делайте командой make install.

 Файлы программы ash (каталог /usr/local/lib/ash):

	".ashstd" - настройка для основного режима работы.
	".ashmenu" - программа меню (вызывается по клавише .'2)
	".ash*"   - другие файлы настройки
	"*.lb"    - готовые файлы страниц подсказки.

---END
