---PAGE supage
---LINES
hl      = gc    -       -       cvt_hl  -       "-"
f       = ipv   -       -       -       -       f
i       = ipv   -       -       -       -       i
o       = ipv   -       -       -       -       o

panl    = ipa   -       onoff   cvt_a   -       pF
scrl    = ipa   -       onoff   cvt_a   -       sF
hist    = ipa   -       onoff   cvt_a   -       hF
clck    = ipa   -       onoff   cvt_a   -       cF
ymax    = ipv   -       "%4d"   -       t_ymax  yy_max
---SCREEN
=Инструкция по настройке

  Режимы управляются ."переключателями". - нажмите .:HE.... для подсказки
Флаги:
."History". - при выходе из ash запоминать историю команд sh
."Keybar".  - внизу экрана показывать назначение основных клавиш
."Clock".   - показывать текущее время (справа вверху экрана)
."Scroll".  - если выключен, после каждой команды sh экран гасится,
	      иначе свиток команд продвигается вверх.
."Menu size". - максимальное число занимаемых строк на экране,
		после изменения надо заставить ash
		ресканировать меню - используйте .'= или  .'U и .:NL....

."For debug only". - следующие строки меню предназначены для отладки файлов
    настройки, лучше не трогать. Подробно см. ."/usr/local/lib/ash/.ashstd".

    Rescan cmd: команда для заполнения меню
    Rescan src: файл, из которого заполняется меню
    '##' subst: номер или диапазон для подстановки аргументов в строку sh
    Opposite:   второй файл или каталог (цель) для копирования, переноса,
		пока не поддерживается

---END
