/*
**      +----------+    библиотека ввода-вывода
**     (c) linlib  !    для алфавитно-цифровых
**      +----------+    видеотерминалов
**/

/*
 *      $Header$
 *
 *      $Log$
 */

#include <stdio.h>      /* заголовок стандартной библиотеки вв/выв */
#include "line.h"       /* файл-заголовок LINLIB */
#include "line0.h"
#include "vhset.h"      /* описание общих данных и процедур */


static
---PAGE pkeys0
---TABLES
	t   = sizeof(KBL)

---PORTS
KO_P    = &kbl[0].t_knm;

---LINES
KO      = ipv   -       -       cvt_sp  -       KO_P
sp      = gh    -       -       -       -       "ПРОБЕЛ"

---SCREEN
=Настройка основных клавиш

  ."Имя"..   ."Назначение".             ."Краткая инструкция"................
					Настройка проводится в два приема.
  .KO.....   доп. клав.(вкл/выкл)
					1) ввод новых значений клавиш:
  .t......   курсор вверх                  нажимайте в указанном порядке
  .t......   курсор вниз                   (сверху вниз), для отмены
  .t......   курсор влево                  нажимайте .sp.....
  .t......   курсор вправо
					2) название клавиш редактируется
  .t......   ввод (конец строки)           после ввода всех новых значений.
  .t......   забой (удаление символа)      для перехода в режим редактирования
					   нажимайте .sp.....

  .t......   Выход/префикс              3) Для окончания работы нажмите
					   клавишу выхода


---END

pag_mk()
/*---------------------------*/
/* настройка основных клавиш */
/*---------------------------*/
{
	register int i;
	register int j;
	kbcod cod;
	int li, co;
	LINE *line;

	er_pag();
	w_page(pkeys0);

	for(i=0; i<8;    ) {
		/* найти место для маркера */
		for ( j= -1, line=pkeys0; line->size != 0; line++) {
			if( line->attr & INP ) j++;
			if( j == i ) break;
		}

		cp_set(li=line->line, 0, ATT);
		w_str("->");    /* показать маркер */

		cp_set(li, 0, TXT);
		kbl[i].t_key = cod = r_key();

		if(i == 1) {
			if(kbl[0].t_key == cod) {
				r_cod(cod);
				w_emsg(
				"Дополнительная клавиатура переключена");
				continue;
			}
		}
		if(cod == ' ' && i>0) i--;
		if(cod != ' '       ) i++;

		cp_set(li, 0, TXT);
		w_str("  ");    /* погасить маркер */

		w_emsg("");
	}
	w_emsg("Ввод клавиш закончен, можно редактировать их названия");

	line = pkeys0;
	while(r_page(pkeys0, &line, 0) != KB_EX) ;
}
