/*
**      +----------+    БИБЛИОТЕКА ВВОДА-ВЫВОДА
**     (c) linlib  !    ДЛЯ АЛФАВИТНО-ЦИФРОВЫХ
**      +----------+    ВИДЕОТЕРМИНАЛОВ
**/

/*
 *      $Header$
 *
 *      $Log$
 */

#include <stdio.h>
#include "line.h"
#include "line0.h"

static char *keynam[] = {

"KB_KP  Включить дополнительную клавиатуру",
"KB_AU  Курсор вверх",
"KB_AD  Курсор вниз",
"KB_AL  Курсор влево",
"KB_AR  Курсор вправо",
"KB_NL  Ввод, конец строки",
"KB_DE  Удалить символ, забой",
"KB_EX  Выход, конец кадра, отмена",
"KB_HE  Вызов подсказки",
"KB_PR  Префикс сложных клавишных команд",
"KB_RE  Перерисовать экран, освежить",
"KB_TA  Табуляция (для редактирования)",
0 };

extern  int cvt_sp();
extern  KBL kbl[];

cv_kbl(line, cod, mod, str)
/*----------------------------------------*/
/* "формат" для ввода нового кода клавиши */
/*----------------------------------------*/
LINE *line;
kbcod cod;
char *mod;
char *str;
{
	/*
	 * Эта функция зависит от termcap
	 */
	register KBL *kblp;
	kbcod tmpcod;

	kblp = (KBL *)line->varl;
	if ( *mod == 'w' ) {
		tmpcod = kblp->t_key;
		str[0] = cod0(tmpcod);
		str[1] = cod1(tmpcod);
		str[2] = '\0';
	}
	else if ( *mod == 'r' && cod == ' ' ) {
		cp_set(line->line, line->colu, ATT|INP);
		w_strn("??????", line->size);

		w_msg(ATT, "Нажмите новую клавишу...");
		tmpcod = r_key();
		if (tmpcod == 0)
			w_msg(ERR, "Неизвестная клавиша");
		else if (cod1(tmpcod) == 0)
			w_msg(ERR,
"Печатный код недопустим, используйте управляющие клавиши");
		else if (kblp->t_key == tmpcod)
			w_msg(ATT, "Остался прежний код клавиши...");
		else    {
			kblp->t_key = tmpcod;
			w_msg(TXT, "");
		}
	}
	return(TRUE);
}

static
---PAGE mainm
---PORTS
Keynam  = &keynam[0]
KO_P    = &kbl[0].t_knm
T_kbl   = &kbl[0]

---TABLES
tn      = sizeof(keynam[0])
t       = sizeof(KBL)

---LINES
tnam    = gc    -       -       cvt_sp  -       Keynam
KO      = iv    -       -       cvt_sp  -       KO_P
KBL     = ia    -       -       cv_kbl  -       T_kbl

---SCREEN
=Настройка клавиш

	 Код    Название   Назначение клавиши

	.KBL..  .KO.....  .tnam........................................
	.t....  .t......  .tn..........................................
	.t....  .t......  .tn..........................................
	.t....  .t......  .tn..........................................
	.t....  .t......  .tn..........................................
	.t....  .t......  .tn..........................................
	.t....  .t......  .tn..........................................
	.t....  .t......  .tn..........................................
	.t....  .t......  .tn..........................................
	.t....  .t......  .tn..........................................
	.t....  .t......  .tn..........................................
	.t....  .t......  .tn..........................................

---END

static  char    helpf[] = "vhsetk.lb";

pag_k()
/*-----------------*/
/* НАСТРОЙКА КЛАВИШ*/
/*-----------------*/
{
	u_page(mainm, helpf);
	return(TRUE);
}
