/*
**      +----------+    βιβμιοτελα χχοδα-χωχοδα
**     (c) linlib  !    δμρ αμζαχιτξο-γιζςοχωθ
**      +----------+    χιδεοτεςνιξαμοχ
**/

/*
 *      πομψϊοχατεμψσλικ υςοχεξψ βιβμιοτελι LINLIB
 *      w_help()  πολαϊ σπςαχοώξοκ ιξζοςναγιι
 */

/*
 *      $Header: lin470.cv,v 1.1 89/08/29 14:50:38 vsv Rel $
 *      $Log:	lin470.cv,v $
Revision 1.1  89/08/29  14:50:38  vsv
χεςσιρ LINLIB_3

 */

#include <stdio.h>
#include "line.h"

static
---PAGE help0
---SCREEN
=LINLIB == οσξοχξωε λοναξδω λμαχιατυςω

   λοξεγ ςαβοτω σ λαδςον:  .:GL....     δχιφεξιε πο πομρν:
   πεςεςισοχατψ όλςαξ:     .:RE....     .:AU.... .:AD....
   χλμ/χωλμ δοπ. λμαχ.:    .:KO....     .:AL.... .:AR.... .:NL....

   υπςαχμεξιε πεςελμΰώατεμεν:           χωβος πυξλτα νεξΰ:
   χπεςεδ:   .:>   .:.   ."πςοβεμ".     ποδχεδιτε λυςσος, ξαφνιτε ."πςοβεμ".
   ξαϊαδ:    .:<   .:,   .:DE....

   πεςεθοδ λ ςεδαλτιςοχαξιΰ πομρ:
      - σ σοθςαξεξιεν σοδεςφινοηο:      ."πςοβεμ".
      - σο στιςαξιεν:                   .:DE....   (μΰβοκ πεώατξωκ σινχομ)

=λοναξδω ςεδαλτιςοχαξιρ πομρ (ςεδαλτος στςολι)

 λυςσος χ ξαώαμο πομρ:   .:GL.... .:AL....     υδαμεξιε σινχομα:
 λυςσος χ λοξεγ τελστα:  .:GL.... .:AR....     σμεχα οτ λυςσοςα:      .:DE....
 ςεφιν χσταχλα/ϊανεξα    .:GL.... .:GL....     ποδ λυςσοςον: .:GL.... .:DE....
 χχοδ ξοχοηο ϊξαώεξιρ:   .:NL....

---END


w_help(phelp)
/*--------------------------------*/
/* πολαϊατψ σπςαχοώξυΰ ιξζοςναγιΰ */
/*--------------------------------*/
LINE    *phelp;         /* στςαξιγα ποδσλαϊλι */
{
help_1:
	if(phelp) {
		er_pag();
		w_page(phelp);
		switch(r_cod(0)) {
		case KB_RE:      goto help_1;
		case KB_HE:      break;
		default:        goto help_0;
		}
	} else bell();
	;
help_2:
	er_pag();
	w_page(help0);
	switch(r_cod(0)) {
	case KB_RE:      goto help_2;
	case KB_HE:      goto help_1;
	default:        break;
	}
help_0:
	er_pag();
}
