#       +----------+    БИБЛИОТЕКА ВВОДА-ВЫВОДА
#      (C) LINLIB  !    ДЛЯ АЛФАВИТНО-ЦИФРОВЫХ
#       +----------+    ВИДЕОТЕРМИНАЛОВ

Вовк Сергей Владимирович & CO. (C) НИИАР, Димитровград, 1985-1989.

Вас можно поздравить -- вы обладаете полным дистрибутивом
инструментальной системы LINLIB.

Вам, как системному программисту, понадобится проявить
терпение при освоении системы, прикладным программистам
после ваших консультаций будет легче, так что
не торопитесь и проделайте все по-порядку.
Я надеюсь, что большинство мелких огрех не доставят вам много хлопот,
однако буду благодарен за любую информацию о проблемах,
которые вы испытали при постановке системы у себя в хакердоме.


ПОРЯДОК СБОРКИ СИСТЕМЫ:
1. Собрать документацию, напечатать, прочитать:
	cd doc/book; make all; more reclam.lp book.lp
	cd doc/man; make all;

2. Собрать библиотеки и команды:
	cd src; make all;

3. Собрать и проверить две программы, сделанные по технологии LINLIB:
3.1 Собрать сервисную программу VHSET, настроить при ее помощи
	клавиатуру и видеоатрибуты:
	cd prog/vhset; make all; more READ_ME

3.2 Собрать демонстрационную программу LDEMO и убедиться
    в ее правильной работе:
	cd prog/ldemo; make all; ldemo;

4. Дальнейшая судьба файлов дистрибутива.
	Для установки файлов на места проделайте все,
	что описано в документации.
	если LINLIB поначалу будет нужен только Вам,
	то имеет смысл оставить на этом же месте каталоги
		bin, lib, include, prog/proto
	а все остальное спокойно удалить. Если место на диске
	позволяет, то, желательно оставить весь каталог prog,
	особенно vhset и ldemo. Оперативный справочник (man)
	удобнее всего установить на стандартное место:
		cd doc/man; make install;
		whatis linlib; man linlib;

	Не забудьте распечатать мини-подсказки (doc/hlp/*),
	они могут быть полезными для повседневной работы.



	КАТАЛОГИ И ФАЙЛЫ ДИСТРИБУТИВА:
	==============================

READ_ME   - Текст этой инструкции
-------------------------------------------------------------------
doc       - документация

	  doc/book       реклама и подробное руководство
	  doc/man        оперативный справочник
	  doc/hlp/*      справочные листки (шпаргалки)
-------------------------------------------------------------------
Место следующим трем каталогам в каталоге  /usr  либо  /usr/new:

lib       - исполняющие библиотеки
bin       - команды инструментальной системы
include   - файлы-заголовки
-------------------------------------------------------------------
prog      - готовые программы
	  prog/ldemo    демонстрационная программа
	  prog/vhset    настройка клавиатуры и видеоатрибутов
			по вкусу пользователя
	  prog/proto    прототип прикладной программы
-------------------------------------------------------------------
src       - исходные тексты исполняющих библиотек
-------------------------------------------------------------------
visi      - препроцессоры сценария диалога
-------------------------------------------------------------------
rt11      - дистрибутив для RT-11 (РАФОС-2, ФОДОС, ОС ДВК)
dos       - дистрибутив для MS-DOS IBM PC, пока не готов
-------------------------------------------------------------------
