---LINES
var     = ipv   -       -       -       -         "Сидоров"
alt1    = ipa   -       -       -       -         "ДА"
alt2    = ipa   -       -       -       -         "нет"
mse     = ipm   -       -       -       -         " Конец работы "
sp      = h     "ПРОБЕЛ"

---SCREEN
LINLIB  (C)1986,1990  Вовк С.В.         ."Основные команды"................

					1. Выход, конец кадра..... .:GL....
."Примеры активных полей:"....
					2. Выбрать из меню:
	пункт меню:  .mse.............     подвести курсор, нажать .sp.....
					3. Щелкнуть переключатель:
		     .alt1.                             вперед.... .sp.....
     переключатель:  .alt2.                             назад..... .:DE....
					4. Перейти к редактированию:
  строка для ввода:  .var.......           сохранить содержимое... .sp.....
					   стереть................ .:DE....

					5. Обновить экран......... .:RE....

=Команды редактирования поля (редактор строки)

6. Закончить ввод.......... .:NL....    9. Быстро подвести курсор:
7. Удалить символ:                          в начало поля... .:PR.... .:AL....
   слева от курсора........ .:DE....        в конец текста.. .:PR.... .:AR....
   над курсором... .:PR.... .:DE....    8. Режим ВСТАВКА/Замена:
   до конца строки .:PR.... .sp.....                         .:PR.... .:PR....

---END
