---LINES
sp      = gh    - - - - "ПРОБЕЛ"
---SCREEN
=Инструкция по настройке атрибутов

  В инструментальной системе LINLIB приняты следующие соглашения:
  В общем случае поля в пределах формы могут быть показаны в двух режимах:
	."ВЫВОД". -- начальное состояние поля при выводе формы на экран
	."ВВОД".. -- к полю подведен курсор, поле можно изменять.
  Соответственно имеется два набора видеоатрибутов и подсказок.

  Для изменения атрибута или подсказки подведите курсор к соответствующему
  полю таблицы, затем нажмите одну из клавиш:
		.sp.....  (для изменения на выводе)
		.:DE....  (для изменения на вводе)

  ."Расшифровка логических видеоатрибутов:"...........

    TXT - пояснительный текст, комментарий на экране
    HDR - заголовок
    VAR - поле для строковых и числовых типов данных
    ALT - переключатель, выбор из альтернативы
    MSE - пункт меню
    ERR - текст сообщения об ошибке
    ATT - текст предупреждения, видеоатрибут для привлечения внимания
---END
