---SCREEN
=Инструкция по настройке клавиш и атрибутов для VISI (LINLIB)

 Эта программа предназначена для настройки внешней формы (вида) диалога
программ, созданных с использованием LINLIB.
 Настройка сохраняется в одном из файлов:
Unix:   /usr/new/lib/visi/.vhset/$TERM     ( TERM и VHSET - переменные
	$VHSET/.vhset/$TERM                                    оболочки )

=Настройка основных клавиш

После нажатия одной из клавиш с цифрой вы увидите список основных
клавишных команд. Строго в указанной последовательности (сверху вниз)
поочередно нажимайте выбранные Вами клавиши. Если Вы используете
дополнительную клавиатуру, самую первую клавишу нажмите два раза
(первый раз для назначения самой клавиши, второй раз для включения
дополнительной клавиатуры).
После того, как ввод клавиш будет закончен, появится страница
основного редактирования названий клавиш. С этого момента действуют
только что сделанные назначения.
---END
