.\" .++ C
.uh "ВВЕДЕНИЕ"
.pp
В данном документе изложены принципы построения,
основные свойства и некоторые особенности
интерактивной оболочки для операционных систем семейства
.b UNIX .
.pp
Для комплекса материаловедческих исследований неразрушающего
контроля создано большое количество программ.
В их число входят программы загрузки базы данных из
магнитных носителей в формате
операционной системы
.b RT-11 ,
программы для выборки данных из базы и их
графического представления.
.pp
В настоящее время использование комплекса
конечными пользователями затруднено,
поскольку необходимо знать способ вызова
каждой из программ,
множество параметров командной строки,
и массу нюансов работы с операционной системой.
По сути,
конечный пользователь вынужден
быть в определенной степени знатоком
операционной системы,
а не специалистом в своей области.
.pp
В основу интерактивной оболочки,
представленой в этом документе,
положены две идеи.
От пользователя необходимо скрыть операционную
систему и команды вызова нужных программ,
заменив их набором меню и экранных форм,
адекватных его представлению о предметной области,
тем самым обеспечив простоту и единообразие
диалога со всеми программами комплекса.
Вторая идея заключается в обеспечении
базы для расширения программного комплекса
новыми программами,
сохраняя единообразие диалога,
в сочетании с поддержкой расширения вычислительной системы
новыми аппаратными ресурсами,
например в настоящее время можно подключать персональные компьютеры,
в будущем вместо
.b PDP-11
можно использовать более мощный компьютер.
Интерактивная оболочка обеспечивает при этом
равноценные свойства диалога на различных терминалах.
.pp
Задача не такая простая,
как кажется на первый взгляд.
Залогом ее успешного решения стал накопленный
за прошедшие годы опыт применения
операционных систем
.b RT-11
и
.b UNIX,
а также создания различных программ для
этих операционных систем.
.bp
.sh 1 "ПРИНЦИПЫ ПОСТРОЕНИЯ СИСТЕМЫ И ЕЕ ОСНОВНЫЕ СВОЙСТВА"
.pp
В основу системы положены наиболее удачные средства
известных программ, таких как
стандартные оболочки
.b UNIX
.i sh
и
.i csh ,
широко распространенная система для
персональных компьютеров
.b "Norton Commander" ,
а также малоизвестная широкому кругу
пользователей программа
.i comint
из операционной системы
.b ДЕМОС .
.pp
В качестве инструмента для создания
оболочки была использована система
.b LINLIB ,
на основе которой уже создано несколько
самостоятельных программ с
унифицированным диалогом.
Система обеспечивает независимость от типа
терминала,
в некоторой степени от операционной системы
и позволяет достаточно быстро создавать
интерактивные программы приемлемого
качества.
.pp
Интерактивная оболочка получила название
.b ash ,
по аналогии с именами стандартных оболочек
.b UNIX .
После вызова программы
.i ash
на экране появляется список имен файлов текущего каталога,
подобный выдаче программы
.i ls
операционной системы
.b UNIX .
Курсор устанавливается возле любого из имен файлов
при помощи клавиш движения курсора.
Он указывает на файл,
с которым можно выполнить одно из действий:
.jp
просмотр содержимого
.jp
редактирование содержимого
.jp
копирование файла
.jp
переименование или перенос
.jp
удаление файла
.pp
Сокращенные названия этих основных операций и
соответствующие им клавиши показаны внизу экрана
в служебной строке.
В верхней части экрана показано
регистрационное имя пользователя,
его эффективные права доступа к текущему каталогу
и полное имя текущего каталога.
Есть возможность выводить текущее время суток
в верхней части экрана.
.pp
Таким образом,
самая необходимая информация при работе
с файлами системы
.b UNIX
постоянно находится на экране,
и такие постоянно используемые команды,
как
.i cd ,
.i ls ,
.i pwd ,
.i date
нет необходимости набирать на клавиатуре вручную.
Чтобы перейти в другой каталог,
надо поставить курсор возле требуемого имени,
затем нажать клавишу
.b RETURN .
При работе с файлами и каталогами операционной
системы очевидно большое сходство
с программой
.b "Norton Commander" .
Однако разница не только в том,
что интерактивная оболочка работает в другой
операциионной системе,
но в гораздо более важном свойстве.
Дело в том, что общая схема работы с меню файлов и действий над ними
может быть обобщена для различных случаев.
По сути, при работе с любым объектом типа
.i "каталог с именами" ,
например с архивом на дискетте в формате
.b RT-11
допустимо производить аналогичные действия.
Весь смысл программы
.i ash
заключается именно в том,
что она предназначена для гибкой
настройки на конкретные условия применения.
Настраиваются практически все параметры интерпретатора
и соответствие внешним командам системы.
Еще одно существенное отличие от
программы
.i "Norton Commander"
заключается в том, что можно
задать несколько различных команд
для одного и того же действия над
файлами разных типов.
Настройка выполняется путем подготовки
текстовых таблиц,
которые задают несколько обобщенных
действий:
.jp
команду для получения списка имен файлов,
аналог команды
.i ls ;
.jp
команды для выполнения действий над файлами,
например, команда для удаления,
команда для копирования,
то есть
аналоги команд
.i cp ,
.i mv ,
.i rm ;
.jp
сокращенные названия действий для показа в нижней части экрана,
в принципе этот набор может быть составлен произвольно,
не обязятельно следовать каноническому набору
программы
.i "Norton Commander" .
.pp
Таким образом,
создавать специальные наборы
меню можно самостоятельно,
по принципу аналогии, поскольку всегда есть
пример стандартной настройки в виде текстового
файла с набором таблиц настройки.
.pp
Еще одно общее свойство программ
.i ash
и
.i "Norton Commander"
\*-
это возможность создавать так называемые меню пользователя,
которые скрывают команды операционной
системы и позволяют значительно облегчить
работу с командами,
которые не укладываются в общую схему.
.pp
В нашем случае для того,
чтобы подготовить среду для
специалиста в некоторой проблемной области,
например материаловеда,
достаточно составить таблицы настройки и меню
для запуска задач,
относящихся к его потребностям.
Необходимый механизм в виде интерактивной оболочки
с возможностями перенастройки создан,
для подключения к системе новых программ
достаточно будет модифицировать
таблицы настройки.
