.bp
.sh 1 "ИНСТРУКЦИЯ ПО ИСПОЛЬЗОВАНИЮ ПРОГРАММЫ ash"
.pp
Текст этой части документа рассчитан
на системных программистов и не претендует
на полноту изложения материала.
Инструкция для конечного пользователя
встроена в виде подсказок и
справочных текстов в саму программу,
включая подсказку,
как получить инструкцию.
Файлы настройки содержат достаточное
количество комментариев,
предназначенных для тех,
кто будет заниматься настройкой.
.pp
Для вызова интерпретатора достаточно набрать команду
.(b
.b ash
.)b
в ответ на подсказку
.i sh
или
.i csh .
.pp
Система
.b UNIX
позволяет заменить стандартный интерпретатор,
заменяя соответствующую запись в файле
.i /etc/password .
Таким образом,
можно сделать так,
чтобы пользователь при входе в систему
сразу начинал работать с интерпретатором
.i ash ,
минуя стандартный интерпретатор.
Более подробную информацию по настройке
интерпретатора
.i ash
можно найти в файле
.i READ_ME ,
кототорый находится обычно в каталоге
.i /usr/local/lib/ash .
В этом же каталоге
находятся файлы настройки
.i \.ashstd ,
.i \.ashmenu ,
а также другие файлы,
которые зависят от настройки на конкретные
применения.
.pp
Чтобы
создать персональную настройку
для конкретного пользователя,
необходимо скопировать файл
.i \.ashstd
в его домашний каталог,
и исправить его содержимое.
Необходимые пояснения,
что именно можно исправлять,
приведены в комментариях к этому файлу.
.pp
Если необходимо настроить меню для конкретного пользователя,
то следует скопировать файл
.i \.ashmenu
в его домашний каталог.
В файле меню содержатся строки меню,
появляющиеся на экране и
команды
.i sh ,
которые выполняются при вызове меню.
.bp
