---PAGE helpm
---LINES
sp      = gh    -       -       -       -       "ПРОБЕЛ"

---SCREEN
* Две главных клавиши: "ВЫХОД": .:EX.... "ПОДСКАЗКА": .:HE....
  Более подробно функции клавиш см. на 2-й странице подсказки;
* Клавиши для пометки имен файлов: .sp.....  .:>  .:<  .:+  .:-
* Ввод команды sh можно начать с английской литеры нижнего регистра,
				  для выполнения команды надо нажать .:NL....
* Подстановка помеченных имен в командную строку (примеры):
	sh> chmod -w ##; ls -ld ##
	sh> cp ## /tmp                      (## -- место для подстановки)

."Стандартная настройка"............   ."Команды общего назначения"..........

1 Редактирование и запуск команды sh.   L полный листинг файлов (ls -l)
2 Вызов меню                            S список процессов (ps)
3 Просмотр файла                        F информация о файле (file)
4 Редактирование файла                  X сделать файл выполняемым (chmod +x)
5 Копирование в др. место               W поменять права записи в файл
6 Перенос в др. место                  .:NL.... сделать полезное действие:
7 Создание файлов/каталогов...                - войти в каталог
8 Удаление файлов                             - выполнить make
9 Настройка параметров ash                    и т.п.
0 Выход из ash, конец работы.


				Assistant for sh v1.5 (c)1990, Вовк С.В.
---END
