---LINES
var     = ipv   -       -       -       -         "Сидоров"
alt1    = ipa   -       -       -       -         "ДА"
alt2    = ipa   -       -       -       -         "нет"
mse     = ipm   -       -       -       -         " Конец работы "
sp      = h     "ПРОБЕЛ"

---SCREEN
."Основные команды"................

1. Выход, конец кадра..... .:EX....
   Вызов подсказки........ .:HE....             ."Примеры активных полей:"....
2. Выбор из меню:
   подвести курсор, нажать .sp.....             .mse............  (пункт меню)
3. Щелкнуть переключатель:
		вперед.... .sp.....             .alt1.
		назад..... .:DE....             .alt2.         (переключатель)
4. Перейти к редактированию:
   сохранить содержимое... .sp.....             .var....... (строка для ввода)
   стереть................ .:DE....

5. Обновить экран......... .:RE....

=Команды редактирования поля (редактор строки)

6. Закончить ввод.......... .:NL....    9. Быстро подвести курсор:
7. Удалить символ:                          в начало поля... .:PR.... .:AL....
   слева от курсора........ .:DE....        в конец текста.. .:PR.... .:AR....
   над курсором... .:PR.... .:DE....    8. Режим ВСТАВКА/Замена:
   до конца строки .:PR.... .sp.....                         .:PR.... .:PR....

					       LINLIB  (C)1986,1990  Вовк С.В.
---END
