---PAGE supage
---LINES
hl      = gc    -       -       cvt_hl  -       "-"
f       = ipv   -       -       -       -       f
i       = ipv   -       -       -       -       i
o       = ipv   -       -       -       -       o

panl    = ipa   -       onoff   cvt_a   -       pF
scrl    = ipa   -       onoff   cvt_a   -       sF
hist    = ipa   -       onoff   cvt_a   -       hF
clck    = ipa   -       onoff   cvt_a   -       cF
ymax    = ipv   -       "%4d"   -       t_ymax  yy_max
---SCREEN
=Инструкция по настройке

  Режимы интерпретатора ash задаются переключателями (см. кадр подсказки #2).

  История - при выходе из 'ash' запоминать историю команд 'sh'.
  Панель - внизу экрана показывать команды основных клавиш.
  Часы - показывать текущее время (справа вверху экрана).
  Свиток - если выключен, после каждой команды sh экран гасится, иначе
	   свиток команд продвигается вверх.

  Размер главного меню можно указывать от 2 до 20.

  Последние строки предназначены для отладки файлов настройки ash,
трогать не рекомендуется. Подробно см. файл '.ashstd'.

Заполн. меню:   команда для заполнения главного меню;
раб. каталог:   файл, из которого заполняется главное меню;
второй. кат.:   второй файл (цель) для копирования, переноса,
		пока не используется.

  ПРИМЕЧАНИЕ. Набор и назначение флагов режимов, функций будет меняться.
---END
