/*      +----------+    גיגליןפוכב קקןהב-קשקןהב */
/*     (c) linlib  !    הלס בלזבקיפמן-דיזעןקשט  */
/*      +----------+    קיהוןפועםימבלןק         */

#include "line.h"

LINE line = { size, line, colu, flag, attr, cvts, cvtf, test, varl };
LINE page[] = { {...}, {...}, ..., { 0 } };

+------------------------- 1...79       עבתםוע נןלס מב כעבמו
!       +----------------- 0...23       ףפעןכב
!       !       +--------- 0...78       כןלןמכב
!       !       !       +- SUS*  *=NL,U,D,L,R,T   (תבהועצכי)
!       !       !       !
+---    +---    +---    +---    ----    ----    ----    ----    ----
size    line    colu    flag    attr    cvts    cvtf    test    varl
--------------------------------------------------------------------

       ץ נןלס וףפר נןהףכבתכב    PMT
     נןלו הןףפץנמן הלס קקןהב    INP
----------------------------    ----    ----    ----    ----    ----

כןםםומפבעיך                     LTXT                            "פוכףפ"
דומפעיעץוםשך תבחןלןקןכ          LHDR                            "פוכףפ"
ףפעןכב ףיםקןלןק                 LVAR                    tst     s
נועוםוממבס ‏ועות זןעםבפ         LVAR    "%M.Nf"         tst     &v
מוףפבמהבעפמשך זןעםבפ            LVAR            cvt     tst     &v       (1
נועוכלא‏בפולר                   LALT    idxp    cvt_a   tst     &idxv    (2
נץמכפ םומא                      LMSE            case_m  tst_m   name_m   (2
----------------------------    ----    ----    ----    ----    ----

char    s[];            /* ףפעןכב ףיםקןלןק */
float   v;              /* נועוםוממבס לאגןחן פינב, תהוףר - float */
int     tst();          /* פוףפיעץא‎בס זץמכדיס, ץכבתשקבפר מוןגסתבפולרמן */
int     cvt();          /* זץמכדיס זןעםבפמןחן נעוןגעבתןקבמיס */
int     idxv;           /* ימהוכף נועוכלא‏בפולס, ב פבכצו:         */
char   *idxp[];         /* - פוכףפןקשו מבתקבמיס כבצהןחן תמב‏ומיס, */
int     cvt_a();        /* - גיגליןפו‏מבס זץמכדיס נןההועצכי.      */

int     case_m();       /* זץמכדיס, כןפןעץא מץצמן קשתקבפר, וףלי    */
char    name_m[];         /*        ץכבתבמ פןפ נץמכפ */
int     tst_m();        /*   פוףפיעץא‎בס זץמכדיס הלס םומא ית גיגליןפוכי */

=== נעיםו‏במיס:
(1 נןלו cvts םןצמן תבהוךףפקןקבפר הלס הןנןלמיפולרמןך ימזןעםבדיי
(2 קףו נןלס, כעןםו נןףלוהמוחן, םןצמן יףנןלרתןקבפר נן ףקןוםץ ץףםןפעומיא

vmain() {
	LINE *cline;    /* ץכבתבפולר מב פוכץ‎ץא לימיא */
	int   cpos;     /* פוכץ‎בס נןתידיס נעי נועוטןהו ק עוהבכפןע ףפעןכי */

	w_line( &line);   r_line( &line, &cpos );
	w_page( page );   r_page( page, &cline, &cpos );
}

tst(line, cod)
LINE *line;  kbcod cod; {
	return(TRUE);   /* קקוהומן נעבקילרמןו תמב‏ומיו */
	return(FALSE);  /* ‏פן-פן מו פבכ, נןקפןעיפר קקןה */
}
