/*      +----------+    גיגליןפוכב קקןהב-קשקןהב */
/*     (c) linlib  !    הלס בלזבקיפמן-דיזעןקשט  */
/*      +----------+    קיהוןפועםימבלןק         */

#include "line.h"

---PAGE    page
---PORTS        ---LINES        ---SCREEN       ---END
---LINES
				+--- * - n u d l r t (תבהועצכי)
				!
		name =  attr    flag    cvts    cvtf    test    varl
			----    ----    ----    ----    ----    ----
ץ נןלס וףפר נןהףכבתכב   p       -       -       -       -       (1
נןלו הלס קקןהב          i

כןםםומפבעיך             c                                       "פוכףפ"
דומפעיעץוםשך תבחןלןקןכ  h                                       "פוכףפ"
ףפעןכב ףיםקןלןק         v               -       -       tst     s
נועוםוממבס ‏ועות זןעםבפ v               "%M.Nf" -       tst     &v
מוףפבמהבעפמשך זןעםבפ    v               -       cvt     tst     &v       (2
נועוכלא‏בפולר           a               idxp    cvt_a   tst     &idxv    (3
נץמכפ םומא              m               -       proc_m  tst_m   name_m   (3
---------------------   ----            ----    ----    ----    ----

char    s[];            /* ףפעןכב ףיםקןלןק */
float   v;              /* נועוםוממבס לאגןחן פינב, תהוףר - float */
int     tst();          /* פוףפיעץא‎בס זץמכדיס, ץכבתשקבפר מוןגסתבפולרמן */
int     cvt();          /* זץמכדיס זןעםבפמןחן נעוןגעבתןקבמיס */
int     idxv;           /* ימהוכף נועוכלא‏בפולס, ב פבכצו:         */
char   *idxp[];         /* - פוכףפןקשו מבתקבמיס כבצהןחן תמב‏ומיס, */
int     cvt_a();        /* - גיגליןפו‏מבס זץמכדיס נןההועצכי.      */

int     proc_m();       /* זץמכדיס, כןפןעץא מץצמן קשתקבפר, וףלי    */
char    name_m[];         /*        ץכבתבמ פןפ נץמכפ */
int     tst_m();        /*   פוףפיעץא‎בס זץמכדיס הלס םומא ית גיגליןפוכי */

=== נעיםו‏במיס:
(1 נועקשך י נןףלוהמיך בעחץםומפ ןגסתבפולרמן ץכבתבמ
(2 נןלו cvts םןצמן תבהוךףפקןקבפר הלס הןנןלמיפולרמןך ימזןעםבדיי
(3 קףו נןלס, כעןםו נןףלוהמוחן, םןצמן יףנןלרתןקבפר נן ףקןוםץ ץףםןפעומיא

vmain() {
	LINE *cline;    /* ץכבתבפולר מב פוכץ‎ץא לימיא */
	int   cpos;     /* פוכץ‎בס נןתידיס נעי נועוטןהו ק עוהבכפןע ףפעןכי */

	w_line( &line);   r_line( &line, &cpos );
	w_page( page );   r_page( page, &cline, &cpos );
}

tst(line, cod)
LINE *line;  kbcod cod; {
	return(TRUE);   /* קקוהומן נעבקילרמןו תמב‏ומיו */
	return(FALSE);  /* ‏פן-פן מו פבכ, נןקפןעיפר קקןה */
}
