.he ''- % -'Примеры для начинающих'
.bp
.sh  1 "Несколько примеров для начала"
.pp
В этих примерах Вы найдете практически все,
что может понадобиться для начала
практической работы с библиотекой
.b LINLIB .
Необходимо сказать несколько слов о том,
как вызвать компилятор
.i Си
и как читать тексты примеров программ.
.pp
Компилятор вызывается стандартно, например
.(b C
.b "cc -o prog prog.c -lline -ltermlib"
.)b
Для опытных программистов системы
.b DEMOS
или
.b UNIX
все достаточно очевидно.
Текст программы размещается в файле с именем
.b prog.c ,
имя готовой программы будет
.b prog ,
при сборке программы используются две
дополнительных библиотеки \*-
.b /usr/lib/libline.a
и
.b /usr/lib/libtermlib.a .
Первая библиотека входит в набор системы
.b LINLIB ,
а вторая \*- это стандартная библиотека для
работы с терминалом через описание в файле
.b /etc/termcap .
.pp
Теперь о стиле комментария в примерах.
Каждый пример представляет собой полностью завершенную программу,
если ничего другого не сказано.
В начале примера помещается комментарий, где
сказано о назначении программы, а также имя файла,
куда следует поместить текст примера.
.pp
А теперь приступим к примерам.
.sh  2 "Работа с экраном и клавиатурой"
.pp
.(b M
.hl
/*
 * erpag.c
 *
 * программа гашения экрана
 */

#include <stdio.h>
#include "line.h"

main()
{
	hw_set();
	io_set(IO_VIDEO);

	er_pag();

	io_set(IO_TTYPE);
	exit(0);
}
.hl
.)b
.pp
Итак, если Вы желаете иметь еще один вариант программы, которая гасит
экран (имеется в виду, что таких у Вас уже несколько, как
минимум это стандартная команда
.b clear
операционной системы
.i ДЕМОС
),
наберите текст примера при помощи редактора,
сохраните его в файле
.b erpag.c ,
соберите программу при помощи команды
.(b C
.b "cc -o erpag erpag.c -lline -ltermlib"
.)b
Впрочем, совсем необязательно это делать вручную.
В комплекте дистрибутива
.b LIBLIB
имеются все примеры на машинном носителе.
.pp
Теперь поясним строки примера одна за другой.
Строка
.q "#include <stdio.h>"
подключает
файл описаний констант и функций
стандартной библиотеки
.b STDIO .
Строка
.q "#include ""line.h"""
подключает
файл описаний констант и функций
библиотеки
.b LINLIB .
Определение функции
.b main
содержит последовательные вызовы функций
библиотеки
.b LINLIB .
.pp
Функция
.b hw_set
Выполняет настройку на терминал,
и поэтому обязательно должна быть вызвана
перед использованием всех остальных функций
.b LINLIB .
.pp
Функция
.b io_set
управляет режимами ввода/вывода, в начале она
вызывается обычно для установки экранного режима работы,
а в конце для восстановления стандартных режимов.
.pp
Функция
.b exit
в пояснениях не нуждается,
а то, что как раз и требовалось от этой программы,
делает функция
.b er_pag .
.pp
.sh 2 "Ввод и вывод строк"
.pp
.sh 2 "Ввод и вывод переменных по форматам printf"
.pp
.sh 2 "Переключатели"
.pp
.sh 2 "Смена кадров, меню"
.pp
.sh 2 "Проверка ввода новых значений"
.pp
.sh 2 "Экзотика"
.pp
