.ct
.tp
.(b C
Вовк Сергей Владимирович
.sp 10
ИНСТРУМЕНТАЛЬНАЯ СИСТЕМА ДЛЯ СОЗДАНИЯ
ДИАЛОГОВЫХ ПРОГРАММ
.sp 1
.bx LINLIB
.)b
.sp 5
.(c
Описание применения
.)c
.(z C
Димитровград (Мелекесс) - \*(td
.)z
.++ C
.he ''- % -''
.fo 'LINLIB''Описание применения'
.uh АННОТАЦИЯ
.pp
В даном документе описаны инструментальные средства
для создания диалоговых программ.
Инструментальная система ориентирована
на использование языка программирования
.b Си ,
предназначена для создания интерактивных
программных средств для различных операционных систем
мини- и микро-ЭВМ.
Данное руководство рассчитано на опытных программистов,
для начинающих требуется предварительное знакомство
с языком
.b Си
операционной системой
.i UNIX .
.bp
.uh ПРЕДИСЛОВИЕ
.pp
Для начала несколько слов
о языке, которым написано это руководство.
Мне кажется, что книга, написанная
программистом для программистов,
не может быть сухим канцелярским документом.
Поэтому просьба отнестись снисходительно
к форме подачи этого довольно
сложного материала, а также к возможным
просчетам и неточностям.
.pp
Кроме описания конкретной
инструментальной системы
я счел нужным поместить здесь же
информацию журнального характера.
Для этого есть несколько причин.
.pp
Во-первых, толковой литературы по данному вопросу
очень мало, а для понимания решаемых
задач необходим некоторый минимум
сведений.
.pp
Во-вторых, предлагаемая инструментальная система
не претендует на истину в последней инстанции,
скорее это один из примеров решения, который
может вдохновить Вас на самостоятельное творчество
в этой области.
.pp
Теперь о содержании книги.
В первых двух главах говорится о самой проблеме
создания диалоговых средств,
далее идет описание собственно библиотеки.
В принципе, материал первых двух глав может
быть мало интересен прикладному программисту,
в таком случае его можно бегло просмотреть и начать
сразу с изучения
.b LINLIB .
Описание построено двояко, подобно
известной книге по языку
.b Си
Кернигана и Ричи.
Сначала приведено несколько примеров
использования средств самого доступного уровня,
на основе которых можно
приступить к созданию своих собственных
программ.
Далее идет постепенная детализация
описания, так что можно в любой момент прервать
изучение и продолжить практику.
.pp
Таким образом, методика
создания прикладных систем при
помощи
.b LINLIB
хотя и не изложена специально, но, как я надеюсь,
должна быть Вами усвоена, как итог изучения
этого руководства.
.pp
Предлагаемая книга отражает опыт работы по созданию
диалоговых программных средств как для собственных
нужд, так и для передачи пользователям-непрограммистам,
в том числе для самостоятельного использования без
постоянных консультаций со стороны авторов.
.pp
В создании и отладке собственно инструметального
комплекса принимали участие многие коллеги в течение
нескольких лет, начиная с 1985 года.
За это время был пройден путь от простой вспомогательной
 иблиотеки для компилятора
.b "СИ DECUS"
операционной системы
.b RT-11
до средств поддержки языка описания диалога,
достаточно инвариантного
по отношению к языку программирования,
операционной системе,
дисплейному оборудованию.
.pp
В настоящее время имеются варианты инструментария
для создания прикладных программ, которые достаточно
неплохо работают в среде операционных систем
.b ДЕМОС
версий 2.0, 2.1;
.b RT-11
V04.00, V05.00, V05.02;
.b MS-DOS
V3.20, V3.30.
.pp
Самым ценным результатом всей проделанной работы
является тот факт, что
создание диалоговых программных
средств высокого качества для широкого спектра задач
не представляет особого труда для участников
этой работы, даже если они теперь пользуются совершенно
другими средствами, например
.b TURBO-PROLOG
для
.b IBM-PC .
.pp
Я надеюсь, что знакомство с этой книгой не доставит Вам
больших неприятностей, наоборот, Вы имеете шанс извлечь
для себя хоть какую-то часть нашего опыта.
.bp
