.++ C
.uh "Характеристика инструментальной системы для \
создания диалоговых программ."
.pp
Инструментальная система рассчитана на создание проблемно-ориентированных
диалоговых систем различной степени сложности.

.uh "Основные черты конечного программного продукта."
.pp
.ip
Диалог основан на принципе непосредственного
манипулирования;
.ip
Формы и методы организации диалога рассчитаны на поддержку
широкого спектра диалоговых систем, включая
иформационно-поисковые системы,
расчетные САПР,
системы реального времени, например локальные
измерительные, управляющие, технологические системы,
где дисплей используется в качестве рабочего места
оператора установки;
.ip
Возможность настройки внешней формы диалога
по индивидуальным вкусам пользователя.
.pp
.uh "Характеристика инструментальных средств."
.pp
В качестве основы
используются стандартные средства ОС
.b UNIX:
.jp
компилятор СИ (C-compiler);
.jp
любой универсальный редактор текстов;
.jp
библиотека termcap.
.jp
make и mkmf;
.pp
Мобильность инструментальных средств и готовых
прикладных программ обеспечивается в двух плоскостях:
.jp
независимость от типа терминала в классе
алфавитно-цифровых дисплеев формата
.b 24*80
или
.b 25*80;
.jp
независимость от используемой операционной системы,
в настоящее время имеются версии для ОС
.b ДЕМОС
версии 2.08 и 2.10,
а также для ОС
.b RT-11,
начиная с версии 4.0
.b "(РАФОС-2)."
Планируется перенос в ОС
.b "MS/DOS"
ЭВМ класса
.b "IBP PC."
.pp
Везде, где возможно, применяются
стандартные средства библиотек поддержки языка СИ,
что дает возможность удерживать размер загрузочных модулей
в разумных пределах и включать подпрограммы,
написанные на языке
.b фортран
(F77 ОС ДЕМОС).
.pp
В составе дистрибутива имеется демонстрационная
программа с исходными текстами.
.pp
Предлагается свои системы разрабатывать на
основе прототипа прикладной программы, включающего
исходные тексты и Makefile, путем добавления своих
модулей.
.pp
Документация включает
.b "подробное руководство"
и оперативный справочник, как это принято
в операционной системе
.b ДЕМОС.
.pp
Полный дистрибутив занимает примерно 1 Мбайт на магнитной
ленте в формате
.b tar,
для размещения рабочей версии требуется
ot 150 до
300 Кбайт дискового пространства.
